<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="label" val="Instruction_Memory_b2d019ad"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="RAM">
      <a name="label" val="Data_Memory_704a74f6"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(900,520)" to="(1210,520)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(850,300)" to="(850,500)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(1040,380)" to="(1210,380)"/>
    <wire from="(620,420)" to="(810,420)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(1100,280)" to="(1220,280)"/>
    <wire from="(380,310)" to="(380,530)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(910,510)" to="(910,550)"/>
    <wire from="(1100,340)" to="(1100,650)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(660,530)" to="(730,530)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(800,400)" to="(1000,400)"/>
    <wire from="(810,220)" to="(1140,220)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(860,320)" to="(1040,320)"/>
    <wire from="(1140,250)" to="(1140,650)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(820,240)" to="(820,440)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(980,440)" to="(1210,440)"/>
    <wire from="(730,310)" to="(730,530)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(1170,250)" to="(1170,650)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(920,500)" to="(1210,500)"/>
    <wire from="(520,310)" to="(520,530)"/>
    <wire from="(800,200)" to="(1160,200)"/>
    <wire from="(790,380)" to="(1020,380)"/>
    <wire from="(920,610)" to="(1030,610)"/>
    <wire from="(850,300)" to="(1060,300)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(990,430)" to="(990,590)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(1150,230)" to="(1150,650)"/>
    <wire from="(270,520)" to="(860,520)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(840,280)" to="(840,480)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1210,480)" to="(1210,500)"/>
    <wire from="(360,140)" to="(660,140)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(1030,390)" to="(1030,610)"/>
    <wire from="(410,480)" to="(840,480)"/>
    <wire from="(310,310)" to="(310,530)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1000,420)" to="(1210,420)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(1060,320)" to="(1220,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(790,180)" to="(1180,180)"/>
    <wire from="(550,440)" to="(820,440)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(810,220)" to="(810,420)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(660,310)" to="(660,530)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(840,280)" to="(1080,280)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(1140,240)" to="(1220,240)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(940,480)" to="(1210,480)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(1110,310)" to="(1110,650)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(910,600)" to="(1010,600)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(340,280)" to="(340,500)"/>
    <wire from="(450,310)" to="(450,530)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(1080,300)" to="(1220,300)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(590,150)" to="(590,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(910,600)" to="(910,660)"/>
    <wire from="(1160,230)" to="(1160,650)"/>
    <wire from="(820,440)" to="(960,440)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(830,260)" to="(1100,260)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(830,260)" to="(830,460)"/>
    <wire from="(730,130)" to="(730,260)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(900,590)" to="(900,660)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(1020,400)" to="(1210,400)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(370,130)" to="(730,130)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(240,310)" to="(240,530)"/>
    <wire from="(1090,670)" to="(1090,720)"/>
    <wire from="(860,550)" to="(860,660)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(1010,410)" to="(1010,600)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(480,280)" to="(480,460)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(1120,290)" to="(1120,650)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(800,200)" to="(800,400)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(340,500)" to="(850,500)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(960,460)" to="(1210,460)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(590,310)" to="(590,530)"/>
    <wire from="(1160,220)" to="(1220,220)"/>
    <wire from="(820,240)" to="(1120,240)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(810,420)" to="(980,420)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(480,460)" to="(830,460)"/>
    <wire from="(1130,270)" to="(1130,650)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(1100,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,280)" name="CreateRegister"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,280)" name="CreateRegister"/>
    <comp loc="(750,280)" name="CreateRegister"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,670)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(680,280)" name="CreateRegister"/>
    <comp lib="1" loc="(1180,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs2_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs1_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,280)" name="CreateRegister"/>
    <comp lib="1" loc="(1080,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,280)" name="CreateRegister"/>
    <comp loc="(330,280)" name="CreateRegister"/>
    <comp loc="(470,280)" name="CreateRegister"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="label" val="wr_enable"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CreateRegister">
    <a name="circuit" val="CreateRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M65,56 Q69,66 73,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="90,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,370" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,590" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,420" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(230,1200)" to="(410,1200)"/>
    <wire from="(360,1080)" to="(410,1080)"/>
    <wire from="(360,1160)" to="(410,1160)"/>
    <wire from="(360,1240)" to="(410,1240)"/>
    <wire from="(360,1320)" to="(410,1320)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(470,80)" to="(650,80)"/>
    <wire from="(470,1200)" to="(650,1200)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(600,520)" to="(600,800)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(650,80)" to="(650,430)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(340,620)" to="(440,620)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(340,860)" to="(440,860)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(340,1020)" to="(440,1020)"/>
    <wire from="(340,1100)" to="(440,1100)"/>
    <wire from="(340,1180)" to="(440,1180)"/>
    <wire from="(340,1260)" to="(440,1260)"/>
    <wire from="(340,1340)" to="(440,1340)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(280,520)" to="(280,800)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(250,1040)" to="(410,1040)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(270,880)" to="(410,880)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(240,560)" to="(240,1120)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(470,880)" to="(610,880)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(640,560)" to="(640,1120)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(470,1280)" to="(660,1280)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,720)" to="(410,720)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(440,1170)" to="(440,1180)"/>
    <wire from="(440,1250)" to="(440,1260)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(630,160)" to="(630,440)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(340,700)" to="(340,780)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(340,860)" to="(340,940)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(340,940)" to="(340,1020)"/>
    <wire from="(340,1020)" to="(340,1100)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(340,1100)" to="(340,1180)"/>
    <wire from="(340,1180)" to="(340,1260)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(340,1260)" to="(340,1340)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(360,760)" to="(360,840)"/>
    <wire from="(360,840)" to="(360,920)"/>
    <wire from="(360,920)" to="(360,1000)"/>
    <wire from="(360,1000)" to="(360,1080)"/>
    <wire from="(360,1080)" to="(360,1160)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(290,510)" to="(290,720)"/>
    <wire from="(360,1160)" to="(360,1240)"/>
    <wire from="(360,1240)" to="(360,1320)"/>
    <wire from="(610,530)" to="(610,880)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(470,960)" to="(620,960)"/>
    <wire from="(250,550)" to="(250,1040)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(650,570)" to="(650,1200)"/>
    <wire from="(470,480)" to="(670,480)"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(580,500)" to="(580,640)"/>
    <wire from="(220,1280)" to="(410,1280)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(240,1120)" to="(410,1120)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(470,640)" to="(580,640)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(610,240)" to="(610,450)"/>
    <wire from="(230,80)" to="(230,430)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(260,540)" to="(260,960)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(470,1040)" to="(630,1040)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(620,540)" to="(620,960)"/>
    <wire from="(260,960)" to="(410,960)"/>
    <wire from="(660,580)" to="(660,1280)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(220,580)" to="(220,1280)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(470,1120)" to="(640,1120)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(270,530)" to="(270,880)"/>
    <wire from="(250,160)" to="(250,440)"/>
    <wire from="(590,510)" to="(590,720)"/>
    <wire from="(630,550)" to="(630,1040)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(230,570)" to="(230,1200)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,1190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,350)" name="AND Gate"/>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,1270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,870)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MemoryLatch">
    <a name="circuit" val="MemoryLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(510,140)" to="(640,140)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="data_in_latched"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OE_latched"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="address_latched"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE_latched"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
