<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="label" val="Instruction_Memory_b2d019ad"/>
    </comp>
    <comp lib="4" loc="(960,250)" name="RAM">
      <a name="label" val="Data_Memory_704a74f6"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(390,210)" name="CreateRegister"/>
    <comp loc="(290,210)" name="CreateRegister"/>
    <comp loc="(440,210)" name="CreateRegister"/>
    <comp loc="(240,210)" name="CreateRegister"/>
    <comp loc="(540,210)" name="CreateRegister"/>
    <comp loc="(490,210)" name="CreateRegister"/>
    <comp loc="(340,210)" name="CreateRegister"/>
    <comp loc="(590,210)" name="CreateRegister"/>
  </circuit>
  <circuit name="CreateRegister">
    <a name="circuit" val="CreateRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(140,120)" to="(370,120)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Clock"/>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
